<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="9f.css">
<body>
    <div >
        <img class="cat04" src="Thumbnail/cat.jpg" alt="">
        <p class="oliver">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="friend">Add friend</button>
        </div>
        <div>
            <img class="cat04" src="Thumbnail/licensed-image.jpg">
        <p class="oliver">Rex</p>
        <p class="mutual">4 mutual friend</p>
        <button class="friend">Add friend</button>
        </div>
        <div>
            <img class="cat04" src="Thumbnail/Cat03.jpg" alt="">
        <p class="oliver">Mimi</p>
        <p class="mutual">3 mutual friends</p>
        <button class="friend">Add friend</button>
        </div>
        
</body>
</html>